<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--#include file="/headIncludes.htm"-->
<title>BritGeothermal Project | Events</title>
<meta name="Description" content="BritGeoThermal Research on the East Midlands Basin" />
<meta name="Keywords" content="BritGeoThermal, centre, deep, geothermal, enthalpy, energy, research" />
</head>
<body>
<div align="center" id="centeringBox">
	<div id="widthBox">
		<div id="header">
			<header><!--#include file="/header.htm"--></header>
		</div>
		<div id="breadCrumbs"><!--#include file="/breadcrumbs.htm"-->&nbsp;&raquo;&nbsp;<a href="/projects/home.html">Projects</a>&nbsp;&raquo;&nbsp;<a href="/projects/emidlands.html">East Midlands Basin</a></div>
		<div id="fullWidthCol">
			<div class="imgBoxRight40">
				<label></label></div>
			<h2>East Midlands Basin</h2>
			<p>The East Midlands Oil Province is an extension of the Southern North Sea Basin and comprises a series of concealed Carboniferous basins that has played host to 33 separate oilfields. Many of these oilfields are currently nearing the end of their life. The concept of “recycling” existing oil well infrastructure for geothermal purposes potentially offers new opportunities for the oil industry.</p> 
            <p>Increased water cut within oilfields generally signals the decline of an oilfield, switching oil wells to geothermal wells could potentially extend the life of these fields. An assessment of the Welton field (the UK’s second largest onshore oil field) has been undertaken in order to quantify the heat available for exploitation. Formation temperatures of 52.5<sup>o</sup>C at 1500m have been recorded from well logs, whilst combined flow volumes of oil and water from the field total 756,000 m3/yr.</p>
            <p>Based on this information, between 1.52 MWt and 3.80 MWt of stored heat energy is potentially available at varying re-injection temperatures. This is enough heat to offset 50% of the domestic heat demand within a 3km radius of the Welton well head.</p>
<p>Extrapolating this technique to other oilfields within the Province will allow quantification of the total potential stored heat energy within the East Midlands. This is now possible with the availability of deep well records that have previously been lacking.</p>
			<br class="clear" />
			<!--#include file="/logos.htm"--> 
		</div>
		<div id="menu"> 
			<!--#include file="/Menu.htm"--> 
		</div>
		<div id="footer">
			<footer><!--#include file="/footer.htm"--></footer>
		</div>
	</div>
</div>
</body>
</html>
